{
  "name": "comlink2-uart",
  "version": "0.0.0",
  "description": "comlink2 driver",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "binary": "~0.3.0",
    "buffers": "~0.1.1",
    "chainsaw": "~0.1.0",
    "cylon": "~0.13.3",
    "cylon-cli": "~0.4.3",
    "event-stream": "~3.1.5",
    "packet": "~0.0.6",
    "put": "~0.0.6",
    "serialport": "~1.4.0",
    "bunyan": "~0.22.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bewest/comlink2-uart.git"
  },
  "author": "Ben West <bewest+insulaudit@gmail.com>",
  "license": "GPL2",
  "bugs": {
    "url": "https://github.com/bewest/comlink2-uart/issues"
  }
}
